package main

import (
	"fmt"
	"math"
)

func main() {
	fmt.Println(groupPrime([]int{2, 3, 4, 5, 6, 7, 8})) // [[2,3,5,7],4,6,8]
	fmt.Println(groupPrime([]int{15, 24, 3, 9, 5}))     // [[3,5],15,24,9]
	fmt.Println(groupPrime([]int{4, 8, 9, 12}))         // [4,8,9,12]
}

func isPrime(n int) bool {
	if n <= 1 {
		return false
	}
	for i := 2; i <= int(math.Sqrt(float64(n))); i++ {
		if n%i == 0 {
			return false
		}
	}
	return true
}

func groupPrime(numbers []int) []interface{} {
	var primes []int
	var nonPrimes []interface{}

	for _, num := range numbers {
		if isPrime(num) {
			primes = append(primes, num)
		} else {
			nonPrimes = append(nonPrimes, num)
		}
	}

	return append([]interface{}{primes}, nonPrimes...)
}
